\glsdefs@newdocentry{nasa}%
{%
name={\acronymfont {\glsentryshort {nasa}}},%
sort={NASA},%
type={main},%
first={NASA},%
firstplural={NASAs},%
text={NASA},%
plural={NASAs},%
description={National Aeronautics and Space Administration},%
descriptionplural={National Aeronautics and Space Administration},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={National Aeronautics and Space Administration},%
longplural={National Aeronautics and Space Administrations},%
short={NASA},%
shortplural={NASAs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{eu}%
{%
name={\acronymfont {\glsentryshort {eu}}},%
sort={EU},%
type={main},%
first={EU},%
firstplural={EUs},%
text={EU},%
plural={EUs},%
description={Europese Unie},%
descriptionplural={Europese Unie},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Europese Unie},%
longplural={Europese Unies},%
short={EU},%
shortplural={EUs},%
counter={page},%
parent={},%
%
}%

